/// Docker in Ubuntu

 docker installation:

	1.sudo apt update
	2.sudo apt install docker.io
	3.sudo systemctl start docker
	4.sudo systemctl enable docker

to build docker image:
	5.sudo docker build -t image_name .

to run :
	6.docker run -d -p 5000:5000 image_name


if permission denied occurs in building image
sudo usermod -aG docker$USER
newgrp docker
	1) move to main directory
	2) cd /var
	3) sudo chmod 666 /var/run/docker.sock

again execute build docker image and run command